
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=study
rabbitmq.exchange.name=study_exchange
rabbitmq.routing.key=study_routing_key

rabbitmq.queue.json.name=study_json
rabbitmq.routing.json.key=study_routing_json_key

